.cards {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  gap: 20px 17px;
  grid-auto-flow: row;
  padding-bottom: 67px;
  justify-content: center;
  box-sizing: border-box;
  }

@media screen and (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 282px);
    padding-bottom: 48px;
  }
}

